<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>查询</title>
      <style media="screen">
        #intro {
          margin-top:10px;
          margin-bottom:10px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h2 class="text-center">谱源<i class="fa fa-book"></i></h2>
        <!--<span class="glyphicon glyphicon-book"></span> <span class="glyphicon glyphicon-book"></span>-->
        <ul class="nav nav-tabs" role="tablist">
          <li><a href="index.html"><i class="material-icons" style="font-size:18px">person_add</i> 输入信息</a></li>
          <li class="active"><a href="Search.html"><span class="glyphicon glyphicon-search"></span> 查询信息</a></li>
          <li><a href="About.html"><span class="glyphicon glyphicon-info-sign"></span> 网站简介</a></li>
        </ul>
      </div>
      <div class="container">
        <p>
          这里提供查询服务
        </p>
      </div>
      <div class="container">
        <footer>
          <p class="text-center"style="margin-top:24px;margin-bottom:24px">
            &#169 2016Yanfeng Wu, 联系邮箱
            <i class="fa fa-envelope"></i>
            : yanfeng1223@126.com</p>
        </footer>
      </div>
    </body>
</html>
